apiVersion: v1
kind: Secret
metadata:
  name: secret # The name of the Secret
  namespace: expense # The namespace where this Secret will be created
data:
  username: YWRtbmluCg== # Base64-encoded value for the username
  password: YWRtbmluMTIzCg== # Base64-encoded value for the password
